# InvoiceWorkflow

./: .gitignore  README.md  pom.xml
src/main/java/com/dskimina/: CustomUserDetails.java  InvoiceWorkflowApplication.java  MainController.java  MockInitializer.java  SecurityController.java  ServletInitializer.java
src/main/java/com/dskimina/aspect/: LoggingAspect.java
src/main/java/com/dskimina/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/dskimina/containers/: CustomUserDetails.java  DocumentHolder.java  MailHolder.java  SuccessAuthHandler.java
src/main/java/com/dskimina/controllers/: AccessController.java  AdminController.java  ContractorsController.java  ContractorsModuleController.java  MainController.java  MyProfileController.java  NoAuthController.java  SecurityController.java  TransactionController.java
src/main/java/com/dskimina/controllers/admin/: AdminController.java
src/main/java/com/dskimina/controllers/contractor/: ContractorsModuleController.java
src/main/java/com/dskimina/controllers/login/: AccessController.java
src/main/java/com/dskimina/data/: Comment.java  Contractor.java  ContractorServiceData.java  Document.java  File.java  Invoice.java  Log.java  ResetCode.java  SecurityCode.java  ServiceRequest.java  User.java  WorkflowStage.java
src/main/java/com/dskimina/domain/: CustomUserDetails.java  MailHolder.java  SimplePasswordAuthenticator.java  SuccessAuthHandler.java
src/main/java/com/dskimina/enums/: Currency.java  Result.java  Role.java  WorkflowStep.java
src/main/java/com/dskimina/exceptions/: ObjectNotFoundException.java  PageNotFoundException.java  SecurityException.java  UserNotFoundException.java
src/main/java/com/dskimina/forms/: CommentForm.java  ContractorForm.java  InvoiceForm.java  ResetPasswordForm.java  ServiceRequestForm.java
src/main/java/com/dskimina/logic/: AcceptanceLogic.java  BusinessLogic.java  ContractorLogic.java
src/main/java/com/dskimina/model/: CommentDTO.java  ContractorDTO.java  ContractorServiceDTO.java  DocumentDTO.java  InvoiceDTO.java  ServiceRequestDTO.java  WorkflowStageDTO.java
src/main/java/com/dskimina/repositories/: CommentRepository.java  ContractorRepository.java  ContractorServiceDataRepository.java  DocumentRepository.java  FileRepository.java  InvoiceRepository.java  LogRepository.java  ResetCodeRepository.java  SecurityCodeRepository.java  ServiceRequestRepository.java  UserRepository.java  WorkflowStageRepository.java
src/main/java/com/dskimina/services/: AuthenticationService.java  CommentService.java  ContractorService.java  DocumentService.java  FileService.java  InvoiceService.java  LogService.java  MailService.java  ResetCodeService.java  SecurityCodeService.java  ServiceRequestService.java  UIDGeneratorService.java  UserService.java  WorkflowStageService.java
src/main/java/com/dskimina/transformer/: DataTransformer.java
src/main/java/com/dskimina/validators/: InvoiceValidator.java
src/main/java/domain/: CustomUserDetails.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/i18n/: mail_de.properties  mail_pl.properties  messages.properties  messages_de.properties  messages_pl.properties
src/main/resources/mail-templates/: invoice-created.html
src/main/resources/static/css/: login.css  workflow.css
src/main/resources/static/js/: csrf.js
src/main/resources/static/js/custom/: add-service-request.js  contractor.js  contractors.js  list.js  my-profile.js  service-request.js  service-requests.js
src/main/resources/templates/: add-new-contractor.html  add-new-invoice.html  add-new-request.html  contractor.html  contractors.html  index.html  invoice-details.html  login.html  logs.html  my-profile.html  reset-pass-form.html  reset-pass.html  service-request.html  service-requests.html  transaction.html
src/main/resources/templates/cmodule/: base-template.html  index.html
src/main/resources/templates/fragments/: base-template.html
src/main/resources/templates/mail/: invoice-created.html  reset-password.html
src/test/java/com/dskimina/: InvoiceWorkflowApplicationTests.java
