spring.messages.basename=i18n/messages,i18n/mail

spring.mail.jndi-name=java:comp/env/mail/Session

workflow.context = http://localhost:8080/workflow

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB